<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Rain_Effect_WFApp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\images\1.png" />
    <None Remove="Assets\images\2.png" />
    <None Remove="Assets\images\3.png" />
    <None Remove="Assets\images\4.png" />
    <None Remove="Assets\images\5.png" />
    <None Remove="Assets\images\6.png" />
    <None Remove="Assets\mugen_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\images\1.png" />
    <Resource Include="Assets\images\2.png" />
    <Resource Include="Assets\images\3.png" />
    <Resource Include="Assets\images\4.png" />
    <Resource Include="Assets\images\5.png" />
    <Resource Include="Assets\images\6.png" />
    <Resource Include="Assets\mugen_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>